
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Graphics.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Tiled.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin _Spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:_Spritesheet.png

#begin Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Background.png

#begin decors.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decors.tsx

#begin map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map.tmx

#begin Medieval_props_free.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_free.png

#begin Medieval_tiles_free2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2.png

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin objet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objet.tsx

#begin tiles_12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiles_12.png

