
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:dll\MonoGame.Extended.Content.Pipeline.dll
/reference:dll\MonoGame.Extended.dll
/reference:dll\MonoGame.Extended.Graphics.dll
/reference:dll\MonoGame.Extended.Tiled.dll
/reference:dll\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin accueil.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:accueil.tmx

#begin aie.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:aie.wav

#begin chop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:chop.wav

#begin clic.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:clic.wav

#begin crie.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:crie.wav

#begin decors.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decors.tsx

#begin decorsM2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decorsM2.tsx

#begin dragon.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:dragon.sf

#begin dragonn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dragonn.png

#begin feu.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:feu.wav

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont

#begin fireball.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:fireball.sf

#begin fireball_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fireball_0.png

#begin grincement.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:grincement.wav

#begin Lastmap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Lastmap.tmx

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin logo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:logo.tsx

#begin logoGrand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logoGrand.png

#begin logoGrand.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:logoGrand.tsx

#begin map1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map1.tmx

#begin map1M2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map1M2.tmx

#begin map2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map2.tmx

#begin map2M2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map2M2.tmx

#begin mapBoss.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mapBoss.tmx

#begin Medieval_props_free.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_free.png

#begin Medieval_props_freeM2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_freeM2.png

#begin Medieval_tiles_free2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2.png

#begin Medieval_tiles_free2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Medieval_tiles_free2.tsx

#begin Medieval_tiles_free2M2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2M2.png

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin objet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objet.tsx

#begin objetM2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objetM2.tsx

#begin oeuvreDart.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:oeuvreDart.tmx

#begin saut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:saut.wav

