
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:P:\S1\R1_01_DEV\Monogame\dll\MonoGame.Extended.Content.Pipeline.dll
/reference:P:\S1\R1_01_DEV\Monogame\dll\MonoGame.Extended.dll
/reference:P:\S1\R1_01_DEV\Monogame\dll\MonoGame.Extended.Graphics.dll
/reference:P:\S1\R1_01_DEV\Monogame\dll\MonoGame.Extended.Tiled.dll
/reference:P:\S1\R1_01_DEV\Monogame\dll\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin accueil.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:accueil.tmx

#begin Amplis.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Amplis.png

#begin Amplis.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Amplis.tsx

#begin decors.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decors.tsx

#begin Jouer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Jouer.png

#begin Jouer.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Jouer.tsx

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin logo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:logo.tsx

#begin lvl1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:lvl1.tmx

#begin lvl2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:lvl2.tmx

#begin Medieval_props_free.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_free.png

#begin Medieval_tiles_free2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2.png

#begin Medieval_tiles_free2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Medieval_tiles_free2.tsx

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin objet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objet.tsx

#begin P:/S1/R1_01_DEV/SAE/Medieval_tiles_free2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:P:/S1/R1_01_DEV/SAE/Medieval_tiles_free2.tsx;Medieval_tiles_free2.tsx

#begin Quitter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Quitter.png

#begin Quitter.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Quitter.tsx

