
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Graphics.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\MonoGame.Extended.Tiled.dll
/reference:C:\Users\mathi\OneDrive\IUT\R1_01_InitiationDev_C#\TP-TD\MesLibrairies\MonoGame\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin accueil.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:accueil.tmx

#begin Amplis.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Amplis.png

#begin Amplis.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Amplis.tsx

#begin decors.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decors.tsx

#begin decorsM2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:decorsM2.tsx

#begin dragon.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:dragon.sf

#begin dragonn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dragonn.png

#begin Jouer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Jouer.png

#begin Jouer.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Jouer.tsx

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin logo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:logo.tsx

#begin map1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map1.tmx

#begin map1M2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map1M2.tmx

#begin map2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map2.tmx

#begin map2M2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map2M2.tmx

#begin mapBoss.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mapBoss.tmx

#begin mapBossM2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mapBossM2.tmx

#begin Medieval_props_free.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_free.png

#begin Medieval_props_freeM2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_props_freeM2.png

#begin Medieval_tiles_free2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2.png

#begin Medieval_tiles_free2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Medieval_tiles_free2.tsx

#begin Medieval_tiles_free2M2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Medieval_tiles_free2M2.png

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin objet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objet.tsx

#begin objetM2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:objetM2.tsx

#begin Quitter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Quitter.png

#begin Quitter.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Quitter.tsx

