{
  "textureAtlas": {
    "texture": "fireball_0.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "left": {
      "frames": [0,1,2,3,4,5,6,7]
    },
    "topleft": {
      "frames": [8,9,10,11,12,13,14,15]
    },
    "top": {
      "frames": [16,17,18,19,20,21,22,23]
    },
    "topright": {
      "frames": [24,25,26,27,28,29,30,31]
    },
    "right": {
      "frames": [32,33,34,35,36,37,38,39]
    },
    "botright": {
      "frames": [40,41,42,43,44,45,46,47]
    },
    "bot": {
      "frames": [48,49,50,51,52,53,54,55]
    },
    "botleft": {
      "frames": [56,57,58,59,60,61,62,63]
    }
  }
}