{
  "textureAtlas": {
    "texture": "motw.png",
    "regionWidth": 52,
    "regionHeight": 72
  },
  "cycles": {
    "idle": {
      "frames": [ 1 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [ 0, 1, 2, 1 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [ 12, 13, 14, 13 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [ 24, 25, 26, 24 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [ 36, 37, 38, 37 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle2": {
      "frames": [ 4 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth2": {
      "frames": [ 3, 4, 5, 4 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest2": {
      "frames": [ 15, 16, 17, 16 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast2": {
      "frames": [ 27, 28, 29, 28 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth2": {
      "frames": [ 39, 40, 41, 40 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}